VITE_SUPABASE_URL=https://mwouemfaksbtywmsevuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13b3VlbWZha3NidHl3bXNldnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTYxOTQsImV4cCI6MjA3ODA3MjE5NH0.__GyYDp1vjGVlsdeGElEycYtHifAAyO0kyPzWpsCpS4
